* {
            box-sizing: border-box;
            text-decoration-style: solid;
            font-family: Arial, sans-serif;
            color:palevioletred;
           
  }
  /* styling of the body */
  body {
    margin: 0;
    font-family: 'Oxygen', sans-serif;
    position: relative;
  }
  section {
    padding: 90px 15px;
  }
  p {
    font-size: 18px;
    margin: 5px 0 10px; 
  }
  h2 {
    font-size: 36px;
    margin: 5px 0 10px;
    font-size: 40px;
      color:rgb(253, 185, 57);
      font-weight: 400;
      font-family: 'Roboto Condensed', sans-serif;
  }
  .content {
    max-width: 1200px;
    display: block;
    margin: 0 auto;
  }
  @media screen and (min-width: 768px) {
    h2 {
      font-size: 70px;
      color:pink;
      font-weight: 400;
    }
  }
  /*         header styling */
  .site-header {
    font-family: 'Roboto Condensed', sans-serif;
    display: flex;
            align-items: center;
            flex-direction: column;
    background-color:black;
  }
  @media screen and (min-width: 1250px) {
    .site-header {
              justify-content: space-between;
              flex-direction: row;
              background-color: black;
    } 
  }
  .nav-links {
    display: none;
    width: 100%;
    display: block;
    background-color:#FFF;
    }
    @media screen and (min-width: 1250px) {
      .nav-links {
        display: block;
        background-color: black;
      }
    }
  .kmenu {
    padding: 0;
    display: flex;
            flex-direction: column;
            justify-content: flex-end;
  }
  @media screen and (min-width: 1250px) {
    .kmenu {
              flex-direction: row;
    }
  }
  .kmenu li {
    list-style: none;
  }
  .kmenu li a {
    color:palevioletred;
    font-size: 18px;
    text-transform: uppercase;
    font-family: 400;
    letter-spacing: 1.2px;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
  }
  .kmenu li:hover {
    background-color:white;
  }
  .nav-links.active {
    display: block;
  }
  /* banner section styling */
  .banner {
    padding:20px, 15px;
    background-color: #bb1d6c;
    background-image: linear-gradient(147deg, #a10d32 0%, #000000 74%);
    text-align: center;
    color: #FFFFFF;
  }
  .content {
    max-width: 1400px;
    height: auto;
    display: block;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
  }
  .content .avatar{
    height:400px;
    width: 300px;
    border-radius: 30%;
}
  .name {
    text-transform: uppercase;
  }
  
  .designation {
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    font-family: 'Oxygen', sans-serif;
    font-weight: 700;
    font-size: 60px;
    margin: 0;
  }
  /*    about section styling */
  #about .content h2 {
    text-align: center;
    background-color: #bb1d6c;
    font-size: 40px;
    font-weight: 700;
  }
  #about .about-container {
    display: block;
    font-weight: 800;
    font-family: Arial,sans-serif;
    font-size: medium;
  }
  @media screen and (min-width: 768px) {
    #about .about-container {
      display: flex;
              justify-content: space-between;
    }
  }
              #about .about-container-left {
    -ms-flex-preferred-size: 50%;  
        flex-basis: 40%;
    background: rgb(55, 60, 75);
    padding: 30px 30px;
  }
  #about .about-container-left li {
    font-style: italic;
    line-height: 2.5en;
  }
  #about .about-container-right {
    -ms-flex-preferred-size: 60%;
        flex-basis: 60%;
    background: #F2F3F8;
    display: flex;
        flex-wrap: wrap;
  }
  #about .about-container-right img {
    max-width: 100%;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  @media screen and (min-width: 1200px) {
    #about .about-container-right img {
          align-self: stretch;
    }
  }
  /* ******     Styling of the skill section */
  #skill {
  background-color:palevioletred;
  background-image: linear-gradient(315deg,palevioletred 0%, #5c0530 74%);
}
.skill--content {
  display: block;
  }
  @media screen and (min-width: 768px) {
    #skill .skill--content {
      display: flex;
              justify-content: space-between;
              align-items: center;
    }
  }
.left {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
}
.left h2 {
  font-size: 60px;
  color: #db7d10;
  font-weight: 400;
}
.left p{
  color: white;
}
.left ul li  {
  color: #F2F3F8;
}
.right {
  -ms-flex-preferred-size: 65%;
      flex-basis: 65%;
  display: block;
}
@media screen and (min-width: 768px) {
  .right {
    display: flex;
          justify-content: space-between;
  }
}
 .item {
  -ms-flex-preferred-size: 32%;
      flex-basis: 32%;
  text-align: center;
  border: 1px solid #222;
  padding: 30px 15px;
  margin-bottom: 30px;
  border-width: 5px 5px 5px 5px;
  -o-border-image: linear-gradient(45deg, #ff9800 0%, purple 100%);
     border-image: linear-gradient(45deg, #ff9800 0%, purple 100%);
  border-image-slice: 9;
  border-style: solid;
 }
 @media screen and (min-width: 768px) {
  .item {
    margin-bottom: 0;
  }
}

.item img {
  max-width: 300px;
  height: 300px;
}
.item h3 {
  color: #FFFFFF;
}
/* styling the contact section */
#contact{
  background-color: #5c0530;
}
.center{
  text-align: center;
}
.form-container{
  border: 2px solid white;
  margin: auto;
  width: 60%;
  background-color: white;
}
.form-field{
  padding: 40px;
}
input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid rgb(248, 99, 181);
  color: white;
}
.btn{
  background-color: palevioletred;
  border:none;
  color: white;
  padding: 15px 30px;
  font-size: 12px;
}
.btn:hover{
  background-color: black;
  color: gray;
  font-size: 20px;
  transition: 0.5s;
}
